<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1.0">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view_program"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:name="com.example.android.fragmentsexample.ProgramFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:name="com.example.android.fragmentsexample.DescriptionFragment" />

</LinearLayout >